spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
movie.service.list-movies-by-title-endpoint=https://gateway.maverik.com/movie/api/movie/title/{title}?source=web
movie.service.get-movie-details-endpoint=https://gateway.maverik.com/movie/api/movie/{imdbId}?source=web